{
  "name": "Website Development",
  "image": "node:current-alpine3.21",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npx --yes npm-check-updates -u"
}
